
/*
1. Создать классы Собака, Лошадь, Птица и Кот
с наследованием от класса Животное.

2. Животные могут выполнять действия:
бежать, плыть, перепрыгивать препятствие.
В качестве параметра каждому методу передается величина,
означающая или длину препятствия (для бега и плавания),
или высоту (для прыжков).

3. У каждого животного есть ограничения на действия
(бег: кот 200 м., собака 500 м., Лошадь 1500 м., Птица 5 м.,;
прыжок: кот 2 м., собака 0.5 м., Лошадь 3 м., Птица 0.2 м. ;
плавание: кот и птица не умеет плавать, собака 10 м., лошадь 100 м.).

4. При попытке животного выполнить одно из этих действий,
оно должно сообщить результат.
(Например, dog1.run(150); -> результат: 'Пёсик пробежал!')

5. * Добавить животным разброс в ограничениях.
То есть у одной собаки ограничение на бег может быть 400 м.,
у другой 600 м.

* */

package zoo;

public class Main {
    public static void main(String[] args) {
        Cat c = new Cat("Мурзохвост", "черепаховый", 13, 200, 2);
        Dog d = new Dog("Бамбула", "белый с черными подпалами", 4, 500, 10, 0.5);
        Bird b = new Bird("Граф", "Grey", 107, 5, 0.2);
        Horse h = new Horse("Эпрон", "вороной", 5, 1500, 100, 3);

        Animal[] zoo = {c, d, b, h};

        for (int i = 0; i < zoo.length; i++) {
              zoo[i].moveRun(zoo[i].lengthRun);
              zoo[i].moveJump(zoo[i].heightJump);
            if (zoo[i] instanceof Dog) {
                ((Dog) zoo[i]).moveSwim(zoo[i].lengthSwim);
            }
            if (zoo[i] instanceof Horse) {
                ((Horse) zoo[i]).moveSwim(zoo[i].lengthSwim);
            }
        }
    }
}
